DB_HOST=demo-postgres.crge16hxgttg.eu-north-1.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=chelovekpauk
DB_NAME=web-sfm-mobile
PORT=23000
DB_PASSWORD_PROD=m}q%23Ezh1Wkq1FxO81i~xtMWLamVjRQ